# ==============================================================================
# 1. WELCOME PAGE STRINGS
# ==============================================================================
LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_ENGLISH} "Bienvenid@ al instalador de Veil Engine"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_ENGLISH} "Esta guía te ayudará en la instalación."

# ==============================================================================
# 2. DIRECTORY SELECTION PAGE STRINGS (Folder Selection)
# ==============================================================================
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_ENGLISH} "Elige ubicación de instalación"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_ENGLISH} "Elige la carpeta en donde instalar Veil Engine."
LangString MUI_INNERTEXT_DIRECTORY_TOP ${LANG_ENGLISH} "El instalador instalará Veil Engine en la siguiente carpeta. Para instalar en una carpeta diferente, haz click en Browse y elige la carpeta de destino. Haz click en Install para iniciar la instalación."
LangString MUI_INNERTEXT_DIRECTORY_DESTINATION ${LANG_ENGLISH} "Carpeta de Destino"

# ==============================================================================
# 3. INSTALLING PAGE STRINGS (Progress Bar Screen)
# ==============================================================================
LangString MUI_TEXT_INSTALLING_TITLE ${LANG_ENGLISH} "Instalando"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_ENGLISH} "Porfavor, espera a que Veil Engine se instale."

# ==============================================================================
# 4. FINISH PAGE STRINGS (Installation Complete Screen)
# ==============================================================================
LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_ENGLISH} "Completando la instalación de Veil Engine"
LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_ENGLISH} "Veil Engine ha sido instalado existosamente en el dispositivo.$\r$\n$\r$\n Haz click en Finish para cerrar esta guía."
LangString MUI_TEXT_FINISH_RUN ${LANG_ENGLISH} "Iniciar Veil Engine"
LangString MUI_TEXT_FINISH_SHOWREADME ${LANG_ENGLISH} "Iniciar Readme"

# ==============================================================================
# 5. REBOOT STRINGS (Only if your app requires a system restart)
# ==============================================================================
LangString MUI_TEXT_FINISH_INFO_REBOOT ${LANG_ENGLISH} "Tu computador debe ser reiniciado para completar la instalación. ¿Quieres reiniciar ahora?"
LangString MUI_TEXT_FINISH_INFO_REBOOTNOW ${LANG_ENGLISH} "Reiniciar ahora"
LangString MUI_TEXT_FINISH_INFO_REBOOTLATER ${LANG_ENGLISH} "Prefiero reiniciar después"

# ==============================================================================
# 6. CANCEL / ABORT DIALOG STRINGS
# ==============================================================================
LangString MUI_TEXT_ABORT_TITLE ${LANG_ENGLISH} "Instalación cancelada"
LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_ENGLISH} "La instalación no se ha realizado exitosamente."
LangString MUI_TEXT_ABORTWARNING ${LANG_ENGLISH} "¿Estás seguro de cancelar la instalación de Veil Engine?"