# =====================================================================
# VEIL ENGINE - CUSTOM NSIS ARCHITECTURE SCRIPT
# =====================================================================

# 1. Include the Modern UI 2 macro library required by Tauri
!include "MUI2.nsh"

# 2. Define Custom Setup Branding & UI Elements
BrandingText "Veil Engine Development Team © 2026"

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "icons\header.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "icons\sidebar.bmp"

# 3. Custom Wizard Text Blocks
!define MUI_WELCOMEPAGE_TITLE "Welcome to the Veil Engine Setup"
!define MUI_WELCOMEPAGE_TEXT "This wizard will configure the complete asset pipeline and binaries for Veil Engine on your system.\r\n\r\nClick Next to proceed."

!define MUI_DIRECTORYPAGE_TEXT_TOP "Select the directory where you want to deploy the Veil Engine ecosystem components:"

!define MUI_FINISHPAGE_TITLE "Installation Complete"
!define MUI_FINISHPAGE_TEXT "All components have been successfully deployed.\r\n\r\nClick Finish to exit the wizard."

# 4. Declare the Sequential Installer Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# 5. Declare the Uninstaller Pages
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# 6. Set Up the Default Language Core
!insertmacro MUI_LANGUAGE "English"

# =====================================================================
# THE FIX: Define the mandatory compilation sections for files
# =====================================================================
Section "CoreInstallation" SecCore
  # Set output path dynamically to the user's selected path
  SetOutPath "$INSTDIR"
  
  # Tell NSIS to bundle everything Tauri builds in its output target stage
  File /r ".*"
SectionEnd